<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript is love</title>
    <style>
        h1 {
            align-items: center;
            margin-left: 40%;
        }

        .container {
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            margin: 10px 25%;
            width: 55%;

        }
        .bulbpng{
            display: block;
            margin: 10px auto;
            margin-left: 170px;
            padding: 25px;
        }
        .btn{
        
            margin-left: 270px;
            margin-bottom: 140px;
            display: flex;
            gap: 20px;
            

        }
        .onbtn{
            background-color: green;
            color: white;
            height: 30px;
            width: 100px;
            border-radius: 20px;
            padding:10px;
            text-align: center;
            cursor: pointer;
            margin-bottom: 30px;
            

        }
        .offbtn{
            background-color: red;
            color: white;
            height: 30px;
            width: 100px;
            border-radius: 20px;
            padding:10px;
            text-align: center;
            cursor: pointer;
            margin-bottom: 30px;

        }
    </style>
    <script
    src="https://kit.fontawesome.com/fabfdf08cb.js"
    crossorigin="anonymous"
  ></script>
</head>

<body>
    <h1>Javascript is love</h1>
    <div class="container">
        <div class="bulbpng">
            <img src="offbulb.png" alt="off bulbpng " id="bulb">
         </div>
        <div class="btn">
            <button class="onbtn" onclick="lighton()" >On</button>
            <button class="offbtn" onclick="lightoff()">Off</button>

        </div>


    </div>

    <script>
        function lighton(){
            const bulbElement=document.getElementById('bulb');
            bulbElement.src="onbulb.png"
        }
        function lightoff(){
            const bulbElement=document.getElementById('bulb');
            bulbElement.src="offbulb.png"
        }
    </script>
</body>

</html>