<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Increement Decreement project</title>
    <style>
        body {
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

        }

        .container {
            width: 30%;
            height: 500px;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            margin: auto;
            margin-top: 70px;
            border-radius: 20px;
            box-shadow: 2px 5px 4px 8px red;

        }

        .container-1 {

            margin-top: 0px;
            border-bottom: 1px dashed #C850C0;
            background-color: #4158D0;
            height: 290px;
            width: 100%;
            border-radius: 20px 20px 0px 0px;
        }

        .para {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        span {
            font-size: 40px;
            margin-left: 5px;
        }

        img {
            cursor: pointer;
        }

        .p1 {
            margin-right: 40px;
        }
        button{
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            display: inline-block;
            width: 15%;
            border-radius: 5px;
            height: 30px;
            border: none;
            cursor: pointer;
        }
        .price{
            width: 30%;
            margin-left: 130px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="iphone15.png" alt="" class="container-1">
        <p class="para">
            <button type="button" id="inc" onclick="increement()">+</button> <span id="quntity">1</span>
            <button type="button" onclick="decreement()">- </button>
            

        </p>
        <p>
            <button type="button" onclick="pricee()" class="price">price</button><span id="quntity1"></span>
           
        </p>

    </div>
    <script>
        function increement(){
            const increementElement=document.getElementById('quntity');
            const quntity=parseInt(increementElement.innerText);
            if(quntity<10){
                const increementElement=document.getElementById('quntity');
            const quntity=parseInt(increementElement.innerText);
                increementElement.innerText=quntity+1;


            }
            
           
        
        }
        function pricee(){
            const increementElement=document.getElementById('quntity');
            const quntity=parseInt(increementElement.innerText);
            
            increementElement.innerText=document.write("you have to pay ",quntity*139000);
            

        }
        function reset(){
            const increementElement=document.getElementById('reset1');
            const reset1=parseInt(increementElement.innerText);
            
            increementElement.innerText="";
            
        }

    </script>
</body>

</html>